{
  "name": "skillsync-mern",
  "version": "1.0.0",
  "description": "SkillSync - AI Powered Job Search (MERN Stack)",
  "scripts": {
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "dev-backend": "cd backend && npm run dev",
    "dev-frontend": "cd frontend && npm start",
    "start": "cd backend && npm start"
  }
}
